/* CSS HEX */
--british-racing-green: #054a29ff;
--oxford-blue: #1d263bff;
--desert-sand: #ecc8aeff;
--vivid-sky-blue: #57c4e5ff;
--asparagus: #60a561ff;

/* CSS HSL */
--british-racing-green: hsla(151, 87%, 15%, 1);
--oxford-blue: hsla(222, 34%, 17%, 1);
--desert-sand: hsla(25, 62%, 80%, 1);
--vivid-sky-blue: hsla(194, 73%, 62%, 1);
--asparagus: hsla(121, 28%, 51%, 1);

/* SCSS HEX */
$british-racing-green: #054a29ff;
$oxford-blue: #1d263bff;
$desert-sand: #ecc8aeff;
$vivid-sky-blue: #57c4e5ff;
$asparagus: #60a561ff;

/* SCSS HSL */
$british-racing-green: hsla(151, 87%, 15%, 1);
$oxford-blue: hsla(222, 34%, 17%, 1);
$desert-sand: hsla(25, 62%, 80%, 1);
$vivid-sky-blue: hsla(194, 73%, 62%, 1);
$asparagus: hsla(121, 28%, 51%, 1);

/* SCSS RGB */
$british-racing-green: rgba(5, 74, 41, 1);
$oxford-blue: rgba(29, 38, 59, 1);
$desert-sand: rgba(236, 200, 174, 1);
$vivid-sky-blue: rgba(87, 196, 229, 1);
$asparagus: rgba(96, 165, 97, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-right: linear-gradient(90deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-bottom: linear-gradient(180deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-left: linear-gradient(270deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-top-right: linear-gradient(45deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-bottom-right: linear-gradient(135deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-top-left: linear-gradient(225deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-bottom-left: linear-gradient(315deg, #054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);
$gradient-radial: radial-gradient(#054a29ff, #1d263bff, #ecc8aeff, #57c4e5ff, #60a561ff);